# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Auto_Bus_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/noureddine/CLionProjects/Auto_Bus_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Auto_Bus_Project


#############################################
# Order-only phony target for Auto_Bus_Project

build cmake_object_order_depends_target_Auto_Bus_Project: phony || CMakeFiles/Auto_Bus_Project.dir

build CMakeFiles/Auto_Bus_Project.dir/main.cpp.o: CXX_COMPILER__Auto_Bus_Project_Debug /home/noureddine/CLionProjects/Auto_Bus_Project/main.cpp || cmake_object_order_depends_target_Auto_Bus_Project
  DEP_FILE = CMakeFiles/Auto_Bus_Project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Auto_Bus_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Auto_Bus_Project.dir

build CMakeFiles/Auto_Bus_Project.dir/BusStation.cpp.o: CXX_COMPILER__Auto_Bus_Project_Debug /home/noureddine/CLionProjects/Auto_Bus_Project/BusStation.cpp || cmake_object_order_depends_target_Auto_Bus_Project
  DEP_FILE = CMakeFiles/Auto_Bus_Project.dir/BusStation.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Auto_Bus_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Auto_Bus_Project.dir

build CMakeFiles/Auto_Bus_Project.dir/voyage.cpp.o: CXX_COMPILER__Auto_Bus_Project_Debug /home/noureddine/CLionProjects/Auto_Bus_Project/voyage.cpp || cmake_object_order_depends_target_Auto_Bus_Project
  DEP_FILE = CMakeFiles/Auto_Bus_Project.dir/voyage.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Auto_Bus_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Auto_Bus_Project.dir

build CMakeFiles/Auto_Bus_Project.dir/ligne.cpp.o: CXX_COMPILER__Auto_Bus_Project_Debug /home/noureddine/CLionProjects/Auto_Bus_Project/ligne.cpp || cmake_object_order_depends_target_Auto_Bus_Project
  DEP_FILE = CMakeFiles/Auto_Bus_Project.dir/ligne.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Auto_Bus_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Auto_Bus_Project.dir

build CMakeFiles/Auto_Bus_Project.dir/Depot.cpp.o: CXX_COMPILER__Auto_Bus_Project_Debug /home/noureddine/CLionProjects/Auto_Bus_Project/Depot.cpp || cmake_object_order_depends_target_Auto_Bus_Project
  DEP_FILE = CMakeFiles/Auto_Bus_Project.dir/Depot.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Auto_Bus_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Auto_Bus_Project.dir

build CMakeFiles/Auto_Bus_Project.dir/trip.cpp.o: CXX_COMPILER__Auto_Bus_Project_Debug /home/noureddine/CLionProjects/Auto_Bus_Project/trip.cpp || cmake_object_order_depends_target_Auto_Bus_Project
  DEP_FILE = CMakeFiles/Auto_Bus_Project.dir/trip.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Auto_Bus_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Auto_Bus_Project.dir

build CMakeFiles/Auto_Bus_Project.dir/HLP.cpp.o: CXX_COMPILER__Auto_Bus_Project_Debug /home/noureddine/CLionProjects/Auto_Bus_Project/HLP.cpp || cmake_object_order_depends_target_Auto_Bus_Project
  DEP_FILE = CMakeFiles/Auto_Bus_Project.dir/HLP.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Auto_Bus_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Auto_Bus_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Auto_Bus_Project


#############################################
# Link the executable Auto_Bus_Project

build Auto_Bus_Project: CXX_EXECUTABLE_LINKER__Auto_Bus_Project_Debug CMakeFiles/Auto_Bus_Project.dir/main.cpp.o CMakeFiles/Auto_Bus_Project.dir/BusStation.cpp.o CMakeFiles/Auto_Bus_Project.dir/voyage.cpp.o CMakeFiles/Auto_Bus_Project.dir/ligne.cpp.o CMakeFiles/Auto_Bus_Project.dir/Depot.cpp.o CMakeFiles/Auto_Bus_Project.dir/trip.cpp.o CMakeFiles/Auto_Bus_Project.dir/HLP.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Auto_Bus_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Auto_Bus_Project
  TARGET_PDB = Auto_Bus_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noureddine/CLionProjects/Auto_Bus_Project/cmake-build-debug && /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/noureddine/CLionProjects/Auto_Bus_Project -B/home/noureddine/CLionProjects/Auto_Bus_Project/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noureddine/CLionProjects/Auto_Bus_Project/cmake-build-debug && /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/noureddine/CLionProjects/Auto_Bus_Project -B/home/noureddine/CLionProjects/Auto_Bus_Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/noureddine/CLionProjects/Auto_Bus_Project/cmake-build-debug

build all: phony Auto_Bus_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/noureddine/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
